# document-system

./: README.md  build.gradle
src/main/java/edu/fjnu/config/: DateConverterConfig.java  FastJson.java  FileUploadConfig.java  Index.java  SecurityConfig.java  StringToDateConverter.java  Swagger2Config.java  VersionInfo.java  WebDateBeans.java  WebLogAspect.java  WebServerConfiguration.java  druid.java
src/main/java/edu/fjnu/controller/: BaseController.java  ClientController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  ItemController.java  SecurityController.java  UserController.java  VersionController.java
src/main/java/edu/fjnu/entity/: Authority.java  Client.java  Department.java  Document.java  Employee.java  Item.java  PersistentLogins.java  State.java  User.java  Version.java
src/main/java/edu/fjnu/mapper/: AuthorityMapper.java  ClientMapper.java  DepartmentMapper.java  DocumentMapper.java  EmployeeMapper.java  ItemMapper.java  PersistentLoginsMapper.java  StateMapper.java  UserMapper.java  VersionMapper.java
src/main/java/edu/fjnu/service/: AuthorityService.java  ClientService.java  DepartmentService.java  DocumentService.java  EmployeeService.java  ItemService.java  StateService.java  UserService.java  VersionService.java
src/main/java/edu/fjnu/serviceImpl/: AuthorityServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  ItemServiceImpl.java  PersistentLoginsServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/edu/fjnu/start/: start.java
src/main/java/edu/fjnu/utils/: AESUtil.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: ClientMapper.xml  DepartmentMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  ItemMapper.xml  StateMapper.xml  UserMapper.xml  VersionMapper.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/css/: login.css  register.css  retrievePwd.css  settingInfo.css
src/main/webapp/css/clients/: clientMgr.css
src/main/webapp/css/departments/: addDep.css  depMgr.css
src/main/webapp/css/documents/: addDocument.css  documentMgr.css
src/main/webapp/css/faces/: face_login.css
src/main/webapp/css/folders/: file.css  folder.css
src/main/webapp/css/hVersion/: hVersion.css
src/main/webapp/css/home/: home.css
src/main/webapp/css/login/: jquery.idcode.css  login.css
src/main/webapp/css/main/: main.css
src/main/webapp/css/projects/: addProj.css  projMgr.css
src/main/webapp/css/staffs/: addStaff.css  staffMgr.css
src/main/webapp/css/users/: update_user.css  userMgr.css
src/main/webapp/css/versions/: addVer.css  versionMgr.css
src/main/webapp/js/: cropbox.js  hVersion.js  login.js  register.js  retrievePwd.js  settingInfo.js
src/main/webapp/js/folders/: folder.js
src/main/webapp/js/home/: home.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/main/: main.js
src/main/webapp/js/projects/: addProj.js  projMgr.js
src/main/webapp/js/updateInfo/: updateInfo.js
src/main/webapp/jsps/: error.jsp  footer.jsp  main.jsp  welcome.jsp
src/main/webapp/jsps/client/: input_client.jsp  list_client.jsp  update_client.jsp
src/main/webapp/jsps/common/: taglibs.jsp
src/main/webapp/jsps/department/: input_department.jsp  list_department.jsp  update_department.jsp
src/main/webapp/jsps/document/: input_document.jsp  list_document.jsp  update_document.jsp
src/main/webapp/jsps/employee/: input_employee.jsp  list_employee.jsp  update_employee.jsp
src/main/webapp/jsps/item/: input_item.jsp  list_item.jsp  update_item.jsp
src/main/webapp/jsps/security/: face_login.jsp  login.jsp  register.jsp  retrievePwd.jsp
src/main/webapp/jsps/user/: list_user.jsp  settingInfo.jsp  update_user.jsp
src/main/webapp/jsps/version/: input_version.jsp  list_version.jsp  update_version.jsp  version_file.jsp  version_folder.jsp
