buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.fjnu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {

//	compile('org.springframework.boot:spring-boot-starter-web')
//	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile ('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')

	compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.5.9.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.9.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.9.RELEASE'

	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'

	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'

	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

	compile 'com.alibaba:druid-spring-boot-starter:1.1.6'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	compile group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.4'

}

configurations {
	providedRuntime
	// remove default logger
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
