buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.fjnu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {

//	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile ('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-security')

	compile ('org.springframework.security:spring-security-taglibs')

	compile ('org.springframework.boot:spring-boot-starter-log4j2')

	compile ('org.springframework.boot:spring-boot-devtools')

	compile ('org.springframework.boot:spring-boot-starter-aop')

	compile ('org.springframework:spring-context-support')

	compile ('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23')

	compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')

	compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

	compile ('com.alibaba:druid-spring-boot-starter:1.1.6')

	compile ('org.apache.commons:commons-lang3:3.7')

	compile ('com.alibaba:fastjson:1.2.44')

	compile ('mysql:mysql-connector-java:6.0.6')

	compile ('org.glassfish.web:javax.servlet.jsp.jstl:1.2.4')

	compile ('io.springfox:springfox-swagger2:2.8.0')

	compile ('io.springfox:springfox-swagger-ui:2.8.0')

	compile('org.apache.httpcomponents:httpclient:4.5.5')

}

configurations {
	providedRuntime
	// remove default logger
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
